{
  "name": "supacheck",
  "version": "0.1.0-internal",
  "description": "Local checks for Supabase projects (SQL migrations + supabase-js), for people and coding agents",
  "type": "module",
  "bin": { "supacheck": "cli/dist/cli.js" },
  "files": ["cli/dist", "rules", "examples/demo-app"],
  "engines": { "node": ">=22" },
  "dependencies": {
    "highlight.js": "11.12.0",
    "libpg-query": "18.1.5",
    "oxc-parser": "0.153.0",
    "yaml": "2.9.1"
  }
}
